<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macbitsgoa.comrades.useractivity.UserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_user_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme.ToolBarStyle"
        app:layout_scrollFlags="enterAlways|scroll"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/AppTheme.ToolBarStyle"
        app:title="Activity Log" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>
